<!doctype html>
<html>
<head>
   <title>online Kassa</title>
   <link rel="stylesheet" type="text/css" href="css/jquery.dataTables-1.10.12.css">
   <link rel="stylesheet" type="text/css" href="css/select.dataTables-1.2.0.min.css">
   <link rel="stylesheet" type="text/css" href="css/cash.css">
   <link rel="stylesheet" type="text/css" href="css/cash.ui.itemSelectionDialog.css">
   <link rel="stylesheet" type="text/css" href="css/cash.ui.editInvoiceItemDialog.css">
   <link rel="stylesheet" type="text/css" href="css/cash.ui.editProductDialog.css">
   <link rel="stylesheet" type="text/css" href="css/cash.ui.editProductRangeDialog.css">
   <link rel="stylesheet" type="text/css" href="css/cash.ui.createProductDialog.css">

   <script type="text/javascript" src="javascripts/RequireMock.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/NamespaceUtils.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/SharedTopics.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/ClientTopics.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/common/infrastructure/bus/Bus.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/common/infrastructure/busbridge/BusBridge.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/common/infrastructure/busbridge/MessageFactory.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/common/infrastructure/busbridge/ClientSocketIoBusBridge.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/common/infrastructure/busbridge/connection/ClientSocketIoConnection.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/Tabs.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/UiComponent.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/ModalDialog.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/ItemSelectionDialog.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/EditInvoiceItemDialog.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/EditProductDialog.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/EditProductRangeDialog.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/CreateProductDialog.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/InvoiceTable.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/InvoiceSidebar.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/InvoiceCreator.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/AdministrationPage.js" charset="UTF-8"></script>
   <script type="text/javascript" src="javascripts/client/InvoiceFooter.js" charset="UTF-8"></script>
   <script type="text/javascript" src="lib/jquery-3.1.0.js" charset="UTF-8"></script>
   <script type="text/javascript" src="lib/jquery.dataTables-1.10.12.min.js" charset="UTF-8"></script>
   <script type="text/javascript" src="lib/dataTables.select-1.2.0.min.js" charset="UTF-8"></script>
   <script src="/socket.io/socket.io.js" charset="UTF-8"></script>
   <script>
      var bus = new common.infrastructure.bus.Bus();
      var topicsToTransmit = [cash.topics.CREATE_PRODUCT_COMMAND, 
                              cash.topics.UPDATE_PRODUCT_COMMAND, 
                              cash.topics.DELETE_PRODUCT_COMMAND, 
                              cash.topics.CREATE_INVOICE_COMMAND];
      var busBridge = new common.infrastructure.busbridge.ClientSocketIoBusBridge(bus, topicsToTransmit, io);
      
      var itemSelectionDialog = new cash.ui.ItemSelectionDialog('#cash > #itemSelectionDialog', bus);
      var editInvoiceItemDialog = new cash.ui.EditInvoiceItemDialog('#cash > #editInvoiceItemDialog', bus);
      var editProductRangeDialog = new cash.ui.EditProductRangeDialog('#cash > #editProductRangeDialog', bus);
      var createProductDialog = new cash.ui.CreateProductDialog('#cash > #newProductDialog', bus);
      var editProductDialog = new cash.ui.EditProductDialog('#cash > #editProductDialog', bus);
      var invoiceTable = new cash.ui.InvoiceTable('#cash > #content > #invoice > #items', bus);
      var invoiceSidebar = new cash.ui.InvoiceSidebar('#cash > #content > #invoice > #sidebar', bus);
      var invoiceFooter = new cash.ui.InvoiceFooter('#cash > #content > #invoice > #total', bus);
      var invoiceCreator = new cash.InvoiceCreator(bus);
      var administrationPage = new cash.ui.AdministrationPage('#cash > #content > #administration', bus);
      
      $(document).ready(function() {
         $('#cash > #tabs > #invoice').on('click', showTab.bind(this, 'invoice'));
         $('#cash > #tabs > #administration').on('click', showTab.bind(this, 'administration'));
         
         itemSelectionDialog.initialize();
         editInvoiceItemDialog.initialize();
         editProductRangeDialog.initialize();
         editProductDialog.initialize();
         createProductDialog.initialize();
         invoiceTable.initialize();
         invoiceSidebar.initialize();
         invoiceFooter.initialize();
         invoiceCreator.initialize();
         administrationPage.initialize();
      });
   </script>
</head>

<body>
<div id="cash">
   <div id="itemSelectionDialog"></div>
   <div id="editInvoiceItemDialog"></div>
   <div id="editProductRangeDialog"></div>
   <div id="editProductDialog"></div>
   <div id="newProductDialog"></div>

   <div id="tabs">
      <div id="invoice"/>Rechnung</div>
      <div id="administration"/>Administration</div>
   </div>

   <div id="content">
      <div id="invoice">
         <div id="items"></div>
         <div id="total"></div>
         <div id="sidebar"></div>
      </div>
      <div id="administration"></div>
   </div>
   
   <div id="footer">
      <div id="author">written by Thomas Ederer</div>
   </div>
</div>
</body>
</html>  